<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\button.png" />
    <None Remove="Resources\happy.png" />
    <None Remove="Resources\help.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\button.png" />
    <Resource Include="Resources\happy.png" />
    <Resource Include="Resources\help.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Names3.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Names3.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Names3.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Names3.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
