# CSC160

./: CSC160.sln
Calculator/: MainWindow.xaml  MainWindow.xaml.cs
ConsoleLibrary/: IO.cs
DnDCharacterGenerator/: App.xaml  App.xaml.cs  Character.cs  MainWindow.xaml  MainWindow.xaml.cs
FINAL/: App.xaml.cs  ExDB.cs  MainWindow.xaml  MainWindow.xaml.cs
Foundation/: AbstractClasses.cs  Arrays.cs  Classes.cs  Converting.cs  DataTypes.cs  ExtensionMeathods.cs  Generics.cs  Inheritence.cs  Interfaces.cs  Parameters.cs  Program.cs  Strings.cs  ValueReference.cs  VirtualMeathods.cs
Login/: ExDB.cs  MainWindow.xaml  MainWindow.xaml.cs
MasterMind/: MasterMind.csproj  Program.cs
NumberGuessingGame/: Form1.Designer.cs  Form1.cs
TicTacToe/: Program.cs
WPF/: App.xaml  App.xaml.cs  ExDB.cs  MainWindow.xaml  MainWindow.xaml.cs  Names3.Designer.cs  Names3.xsd  Names3.xss  WPF.csproj  classBinding.xaml  classBinding.xaml.cs  controls.xaml  controls.xaml.cs  dataBinding.xaml  dataBinding.xaml.cs  db.xaml  db.xaml.cs  global.cs  panel.xaml  panel.xaml.cs  person.cs  resources.xaml  resources.xaml.cs
WinForms/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  WinForms - Backup.csproj  cont.Designer.cs  cont.cs
